<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/debtsItem"
        android:title="@string/deudas"
        android:icon="@drawable/ic_bomb"
        />
    <item
        android:id="@+id/calendarItem"
        android:title="Agenda"
        android:icon="@drawable/ic_calendar_multiselect"
        />
    <item
        android:id="@+id/statsItem"
        android:title="Estadisticas"
        android:icon="@drawable/ic_chart_areaspline"
        />


</menu>