<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemAddPaymentReminder"
        android:icon="@drawable/ic_add_alert_black_24dp"
        android:title="@string/a_adir_nuevo_recordatorio_de_pago"
        app:showAsAction="always"/>

</menu>